ServerIdent         Off
ServerName          "ProFTPD Default Installation"
ServerType			standalone
DefaultServer		on
Port				21
Umask				022
UseReverseDNS off
MaxInstances		30
User				ftp
Group				ftp

<Directory />
  AllowOverwrite		off
</Directory>